{
  "dependencies": {
    "lucide-react": "^0.523.0",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
